# jacoco-aggregation-reporting-example

./: .gitignore  README.md  pom.xml
module-aggregate/: pom.xml
module-one/: pom.xml
module-one/src/main/java/dev/andrewjfei/util/: MathUtil.java
module-one/src/test/java/util/: MathUtilTest.java
module-two/: pom.xml
module-two/src/main/java/dev/andrewjfei/util/: StringUtil.java
module-two/src/test/java/util/: StringUtilTest.java
